[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.cashflow:cashflow-app >----------------------
[INFO] Building cashflow-app 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:3.4.1:run (default-cli) > test-compile @ cashflow-app >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ cashflow-app ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ cashflow-app ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ cashflow-app ---
[INFO] skip non existing resourceDirectory F:\cashflow-app\cashflow\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:testCompile (default-testCompile) @ cashflow-app ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot-maven-plugin:3.4.1:run (default-cli) < test-compile @ cashflow-app <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.4.1:run (default-cli) @ cashflow-app ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2026-02-27T11:25:41.991+08:00  INFO 34528 --- [cashflow-app] [           main] com.cashflow.app.CashflowApplication     : Starting CashflowApplication using Java 21.0.10 with PID 34528 (F:\cashflow-app\cashflow\target\classes started by hhui8 in F:\cashflow-app\cashflow)
2026-02-27T11:25:41.992+08:00  INFO 34528 --- [cashflow-app] [           main] com.cashflow.app.CashflowApplication     : No active profile set, falling back to 1 default profile: "default"
2026-02-27T11:25:42.399+08:00  INFO 34528 --- [cashflow-app] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-27T11:25:42.478+08:00  INFO 34528 --- [cashflow-app] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 4 JPA repository interfaces.
2026-02-27T11:25:42.833+08:00  INFO 34528 --- [cashflow-app] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 1800 (http)
2026-02-27T11:25:42.842+08:00  INFO 34528 --- [cashflow-app] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-27T11:25:42.842+08:00  INFO 34528 --- [cashflow-app] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2026-02-27T11:25:42.875+08:00  INFO 34528 --- [cashflow-app] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-02-27T11:25:42.876+08:00  INFO 34528 --- [cashflow-app] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 856 ms
2026-02-27T11:25:42.949+08:00  INFO 34528 --- [cashflow-app] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-27T11:25:42.975+08:00  INFO 34528 --- [cashflow-app] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2026-02-27T11:25:42.991+08:00  INFO 34528 --- [cashflow-app] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-27T11:25:43.129+08:00  INFO 34528 --- [cashflow-app] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-27T11:25:43.144+08:00  INFO 34528 --- [cashflow-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-27T11:25:43.247+08:00  INFO 34528 --- [cashflow-app] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@709d6de5
2026-02-27T11:25:43.248+08:00  INFO 34528 --- [cashflow-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-27T11:25:43.280+08:00  WARN 34528 --- [cashflow-app] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-27T11:25:43.289+08:00  INFO 34528 --- [cashflow-app] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.4.8
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-27T11:25:43.767+08:00  INFO 34528 --- [cashflow-app] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-27T11:25:43.806+08:00  INFO 34528 --- [cashflow-app] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-27T11:25:44.213+08:00  WARN 34528 --- [cashflow-app] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-27T11:25:44.232+08:00  INFO 34528 --- [cashflow-app] [           main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2026-02-27T11:25:44.232+08:00  WARN 34528 --- [cashflow-app] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2026-02-27T11:25:44.260+08:00  INFO 34528 --- [cashflow-app] [           main] com.cashflow.app.config.SecurityConfig   : Raw property values - frontedBaseUrl: 'http://localhost:5173, http://localhost:3000, https://api.huitomantic.ltd', dbBaseUrlEnv: 'http://127.0.0.1:3306, http://localhost:1800'
2026-02-27T11:25:44.261+08:00  INFO 34528 --- [cashflow-app] [           main] com.cashflow.app.config.SecurityConfig   : CORS allowed origins from .env/properties: [http://localhost:5173, http://localhost:3000, https://api.huitomantic.ltd, http://127.0.0.1:3306, http://localhost:1800]
2026-02-27T11:25:46.713+08:00  WARN 34528 --- [cashflow-app] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-02-27T11:25:46.714+08:00  INFO 34528 --- [cashflow-app] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-27T11:25:46.716+08:00  INFO 34528 --- [cashflow-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-27T11:25:46.719+08:00  INFO 34528 --- [cashflow-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-27T11:25:46.725+08:00  INFO 34528 --- [cashflow-app] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-02-27T11:25:46.734+08:00 ERROR 34528 --- [cashflow-app] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 1800 was already in use.

Action:

Identify and stop the process that's listening on port 1800 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.113 s
[INFO] Finished at: 2026-02-27T11:25:47+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.1:run (default-cli) on project cashflow-app: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
